alibaba_access_key = ""
alibaba_secret_key = ""
alibaba_region     = "ap-southeast-3"
environment        = "demo"
account_id         = "5785476265732537"

aws_cognito_jwks_uri = "https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_YkakDI5SR/.well-known/jwks.json"
aws_account_id       = "623182519428"

public_api_domain      = "api-finhack.example.com"
aws_bridge_url         = "https://pdf1jnzhjf.execute-api.ap-southeast-1.amazonaws.com/internal/alibaba/events"
aws_bridge_hmac_secret = "ea9c0dc50d3853c315777c67dc27f410895c4fefaee5ff82d38083b48081c194"

eas_endpoint = ""
